<html>
<head>
    <title>Assignement: THREE.js recursion</title>
    <script src="https://cdn.jsdelivr.net/npm/three@0.131.2/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.131.2/examples/js/controls/OrbitControls.js"></script>
    <script type="text/javascript" src="js/treeRecursion.js"></script>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0; 
            padding: 0; 
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 0px; 
            margin-bottom: 0px; 
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: -150px;
            margin-bottom: 10px;
        }

        #container2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .input-box {
            margin-bottom: 0px;
            z-index: 9999; 
        }
        
    </style>

</head>
<body>
    <header>
        <h1>Assignement: THREE.js recursion</h1>
        <h2>Candidate: Fernanda Robles</h2>
    </header>

    <p>
        Hello! A few suggestions before starting,
    </p>
    <p>
        - Click submit with initial values to initiate the tree.<br>
        - Number of branches defaults to maximum capacity.<br>
        - A recursion of depth 3 starts being computationally demanding, beware!<br>
        - Click and drag to move the camera.<br>
        - Click on an initiated tree to add branches!<br>
    </p>
    <p>
        Enjoy!
    </p>

    <div id="container">
        <canvas id="canvas"></canvas>
        <label for="recursionDepth">Recursion depth:</label>
        <input type="number" min="0" id="recursionDepth" class="input-box">
        <label for="numberOfChildren">Number of children:</label>
        <input type="number" min="0" id="numberOfChildren" class="input-box">
        <label for="numberOfBranches">Number of branches:</label>
        <input type="number" min="0" id="numberOfBranches" class="input-box">
        <button id="submitButton" onclick="onSubmit()">Submit</button>
    </div>

    <div id="container2"></div>

    <div id="errorContainer"></div>

    <script type="text/javascript" src="source.js"></script>

</body>
    </html>
